WSDL2DCAT/src/files/Input/WSDL/CPS_HouseholdService.wsdl/FSB/be/belgium/fsb/data/entity/person/number/v1_00/personNumber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:num="http://fsb.belgium.be/data/entity/person/number/v1_00" 
		targetNamespace="http://fsb.belgium.be/data/entity/person/number/v1_00" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">

	<xs:annotation>
		<xs:documentation>
			Definition of the person number.
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="PersonNumberType">
		<xs:annotation>
			<xs:documentation>
				A person number is a unique identifier for a person. In Belgium, the person number
				is defined by the birth date in the format yymmdd plus a three-digit sequential number,
				an a two-digit control number. Odd or even sequential numbers also indicate the gender
				of the person. 
				
				The length of the person number is 11 digits, which is enforced in the schema.
			</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:string">
				<xs:pattern value="\d{11}"/>
			</xs:restriction>
	</xs:simpleType>

</xs:schema>
