WSDL2DCAT/src/files/Input/WSDL/CPS_HouseholdService.wsdl/FSB/be/belgium/fsb/data/entity/person/civilstate/v1_00/civilState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:civ="http://fsb.belgium.be/data/entity/person/civilstate/v1_00" 
		xmlns:cod="http://fsb.belgium.be/data/common/code/v1_00" 
		xmlns:lab="http://fsb.belgium.be/data/common/label/v1_00" 
		xmlns:dat="http://fsb.belgium.be/data/common/date/v1_00" 
		xmlns:nam="http://fsb.belgium.be/data/entity/person/name/v1_00" 
		xmlns:num="http://fsb.belgium.be/data/entity/person/number/v1_00" 
		targetNamespace="http://fsb.belgium.be/data/entity/person/civilstate/v1_00" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">

	<xs:annotation>
		<xs:documentation>
			Definitions of name-related types.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fsb.belgium.be/data/common/code/v1_00" schemaLocation="../../../../common/code/v1_00/code.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/label/v1_00" schemaLocation="../../../../common/label/v1_00/labels.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/date/v1_00" schemaLocation="../../../../common/date/v1_00/date.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/entity/person/name/v1_00" schemaLocation="../../name/v1_00/name.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/entity/person/number/v1_00" schemaLocation="../../number/v1_00/personNumber.xsd"/>
	
	<xs:complexType name="SpouseType">
		<xs:annotation>
			<xs:documentation>
				The identification of the spouse
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="number" type="num:PersonNumberType" minOccurs="0" nillable="true"/>
			<xs:element name="name" type="nam:NameType" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="JudgementType">
		<xs:annotation>
			<xs:documentation>
				In case of a divorce or a separation, a judgement is associated with it
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="belgianJudgement" type="civ:BelgianJudgementType" nillable="true"/>
			<xs:element name="foreignJudgement" type="civ:ForeignJudgementType" nillable="true"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="BelgianJudgementType">
		<xs:annotation>
			<xs:documentation>
				In case of a divorce or a separation, a judgement is associated with it
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tribunal" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true"/>
			<xs:element name="place" type="cod:CodeType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ForeignJudgementType">
		<xs:annotation>
			<xs:documentation>
				In case of a divorce or a separation, a judgement is associated with it
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="country" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true" minOccurs="0"/>
			<xs:element name="comment" type="lab:CommentType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TranscriptionType">
		<xs:annotation>
			<xs:documentation>
				A transcription of a document
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="place" type="cod:CodeType" nillable="true"/>
			<xs:element name="date" type="dat:DateType" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CivilStatePlaceType">
		<xs:annotation>
			<xs:documentation>
				A civil-state place is generally defined as a municipality and a country.
				
				For Belgian citizens, the municipality is generally known, and should be filled in accordingly.
				The country should be set to Belgium in this case.
				
				For foreigners, the municipality is not always known, but at least the country should be filled in.
				
				If the municipality is not known, it is ommitted.
				
				If the country is not known, for whatever reason, it should be explicitly set to nill. This should be
				an exceptional case.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="municipality" type="cod:CodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The municipality is defined as a code type, which holds a simple code and a description.
						
						For Belgian municipalities, the simple code will be the INS/NIS code, and language-dependent
						descriptions providing the name of the municipality may be added.
						
						For foreign municipalities, the simple code will generally not be defined, and it is set
						to nill.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="country" type="cod:CodeType" nillable="true">
				<xs:annotation>
					<xs:documentation>
						The country is defined as a code type, which holds a simple code and a description.
						In general, the ISO country code is used as the simple code, and language-dependent
						descriptions providing the name of the country may be added.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comment" type="lab:CommentType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CivilStateActType">
		<xs:annotation>
			<xs:documentation>
				A civil-state act contains a number, plus an identifier defining the suppletory register where
				the act is held.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="actNumber" type="xs:string" nillable="true"/>
			<xs:element name="suppletoryRegistery" type="xs:string" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CivilStateDocumentsType">
		<xs:annotation>
			<xs:documentation>
				Container for civil-state-related documents. For documents that do not exist, the corresponding element
				is simply omitted.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="civilStateAct" type="civ:CivilStateActType" minOccurs="0"/>
			<xs:element name="judgement" type="civ:JudgementType" minOccurs="0"/>
			<xs:element name="transcription" type="civ:TranscriptionType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CivilStateInformationType">
		<xs:sequence>
			<xs:element name="spouse" type="civ:SpouseType" minOccurs="0" nillable="true"/>
			<xs:element name="civilStatePlace" type="civ:CivilStatePlaceType" minOccurs="0" nillable="true"/>
			<xs:element name="civilStateDocuments" type="civ:CivilStateDocumentsType" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
