WSDL2DCAT/src/files/Input/WSDL/CPS_HouseholdService.wsdl/FSB/be/belgium/fsb/data/entity/person/nationality/v1_00/nationality.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:nam="http://fsb.belgium.be/data/entity/person/nationality/v1_00" 
		xmlns:cod="http://fsb.belgium.be/data/common/code/v1_00" 
		xmlns:dat="http://fsb.belgium.be/data/common/date/v1_00" 
		xmlns:lab="http://fsb.belgium.be/data/common/label/v1_00" 
		targetNamespace="http://fsb.belgium.be/data/entity/person/nationality/v1_00" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">

	<xs:annotation>
		<xs:documentation>
			Definitions of nationality-related types.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://fsb.belgium.be/data/common/code/v1_00" schemaLocation="../../../../common/code/v1_00/code.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/date/v1_00" schemaLocation="../../../../common/date/v1_00/date.xsd"/>
	<xs:import namespace="http://fsb.belgium.be/data/common/label/v1_00" schemaLocation="../../../../common/label/v1_00/labels.xsd"/>

	<xs:complexType name="NationalityReasonType">
		<xs:annotation>
			<xs:documentation>
				The reason why a person has a certain nationality.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="date" type="dat:DateType" minOccurs="0"/>
			<xs:element name="comment" type="lab:CommentType" minOccurs="0"/>
			<xs:element name="justification" type="cod:CodeType" minOccurs="0"/>
			<xs:element name="place" type="cod:CodeType" minOccurs="0"/>
			<xs:element name="country" type="cod:CodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
